body {
    margin: 0;
    font-family: Helvetica, sans-serif;
    line-height: 25px;
  }
  header {
    background-color: #ffffff;
    padding: 30px;
    box-shadow: 7px 7px 7px #f0f0f0;
  }
  header ul {
    float: right;
    color:#5c5c5c;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    font-kerning: 10px;
  }
  header li {
    display: inline-block;
    padding: 0px 5px;
    margin-right: 50px ;
  }
  header p {
    display: inline-block;
  }
  .heroImg {
    padding: 15px 15px;
  }
  .content {
    max-width: 480px;
    margin: 0 auto;
    padding: 50px;
    background-color: #FFFFFF;
    text-align: left;
  }
  button {
    padding: 7px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #FF4E37;
    color: white;
    font-size: 24px;
    font-weight: medium;
    border-radius: 50px;
  }
  footer {
    background-color: #373738;
    padding: 5px;
    color: white;
  }
  footer ul {
    list-style: none;
    padding-left: 5px;
  }
  footer li {
    display: inline-block;
    padding: 0px 7px;
  }
  .heading {
    text-align: center;
    padding: 15px 5px;
    font-size: 30px;
  }
  /* My UX Skills Section */
  .flexContainer {
    display: flex;
    padding: 60px 30px;
  }
  .flexContainer div {
    width: 33%;
    padding: 25px;
  }
  
  /* My Work Section */
  .myWork {
    padding: 60px 30px;
    padding-top: 0;
    background-color: #ffffff;
  }
  .workGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px 350px 350px;
    grid-template-areas:
    "img1 content1"
    "img2 content2"
    "img3 content3"
    ;
  }
  .workGrid img {
    width: 100%;
    max-width: 250px;
    margin-left: auto;
    margin-right:auto;
    display:block;
  }

  .img1 {
    grid-area: img1;
    display:inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;

  }
  .img2 {
    grid-area: img2;
  }
  .img3 {
    grid-area: img3;
  }
  .img1, .img2, .img3, .content1, .content2, .content3 {
    padding: 50px;
  }
  .content1 {
    grid-area: content1;
  }
  .content2 {
    grid-area: content2;
  }
  .content3 {
    grid-area: content3;
  }

  h1 {
      font-size: 64px;
      color:#FF4E37;
  }

  p {
      font-size: 24px;
      line-height: 30px;
      font-weight:lighter
  }